
body {
    /* https://coolors.co/generate and click export -> scss to get the colors to copy and paste below*/
    --color1: hsla(349, 69%, 76%, 1);
    --color2: hsla(207, 67%, 44%, 1);
    --color3: hsla(200, 61%, 56%, 1);
    --color4: hsla(187, 41%, 94%, 1);
    --color5: hsla(170, 28%, 95%, 1);

    
    --header-height: 40px;
    --shadow: 0px 10px 20px -12px rgba(0,0,0,0.45);
    --gutter: 40px;
    --footer-height: 25px;
    
    font-family: 'Titillium Web', sans-serif;
    background-color: whitesmoke;
    height: 100%;
}

main {
    display: flex;
    background-image: url(../assets/simple-old-paper-1-transparent.jpg);
    background-size: cover;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: calc(var(--footer-height));
    justify-content: center;
    height: 100%;
    align-items: center;
    margin-bottom: calc(var(--footer-height));
}

div {
    height: 100%;
    min-height: 1000px;
    width: 1000px;
    max-width: 100%;
    min-width: 1000px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(20, 1fr);
    justify-content: center;
    align-items: center;
}
a {
    font-family: eskapade-fraktur,serif;
    font-weight: 400;
    font-style: normal;
    color: seashell;
}
.monsters {
    grid-column: 10 / span 5;
    text-align: center;
    grid-row-start: 14;
    z-index: 1;
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgb(219, 209, 180, 0.9);
}

.treasure {
    grid-column: 6 / span 5;
    grid-row-start: 9;
    text-align: center;
    z-index: 1;
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgb(24, 98, 24, 0.9);
}

.dragon {
    grid-column: 11 / span 5;
    grid-row-start: 7;
    z-index: 1;
    text-align: center;
    border: 1px solid white;
    border-radius: 4px;
    background-color: rgb(170, 211, 233, 0.9);
}

img {
    grid-column: 1 / span 20;
    grid-row: 1 / span 20;
    max-width: 1000px;
}

header {
    display: flex;
    background-image: url('../assets/header2.jpg');
    background-size: cover;
    background-position: center;
    justify-content: flex-end;
    background-color: var(--color3);
    height: var(--header-height);
    box-shadow: var(--shadow);
}

footer {
    display: flex;
    background-image: url('../assets/header2.jpg');
    background-size: cover;
    background-position: center;
    justify-content: flex-end;
    background-color: var(--color3);
    box-shadow: var(--shadow);
}


h2 {
    font-size: 1.8rem;
    font-weight: bold;
}

.gutter-right {
    margin-right: 20px;
}

header img {
    height: var(--header-height);
}



content {
    width: 80%;
}
  
footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: var(--footer-height);
    display: flex;
    justify-content: flex-end;
    background-color: var(--color3);
    box-shadow: var(--shadow);
}

.hidden {
    display: none;
}